/* type selectors */
html {
	background-image: linear-gradient(to bottom, white 0%, #facd8a 100%);
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	width: 96%;
	max-width: 1200px; 
	background-color: white;
	margin: 15px auto;
	padding: 15px 0;
	border: 1px solid black;
}
section, aside, h1, h2, h3, p {
	margin: 0;
	padding: 0;
}
section, aside {
	margin-bottom: 1em;
}
p {
	font-size: .875em;
	padding-bottom: .5em;
	line-height: 130%;
}
em {
	font-weight: bold;
}
a {
	font-weight: bold;
	text-decoration: none;
}
a:link, a:visited {
	color: #931420 !important;
}
a:hover, a:focus {
	color: black !important;
}

/* the styles for the header */
header {
	width: 100%;
	padding-bottom: 2em;
}
header h2 {
	font-size: 2.25em;
	color: #f2972e;
	text-shadow: 2px 3px 0 black;
	margin-left: 120px;
	margin-bottom: .25em;
}
header h3 {
	font-size: 1.25em;
	font-style: italic;
	margin-left: 120px;
}
header img {                                  /* image isn't scaled */
	float: left;
	margin-left: 2.0202%;
}
/* the styles for the navigation menu - operation */
#nav_menu ul {
	list-style-type: none;
	position: relative;
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
}
#nav_menu ul ul li {
	position: relative;
}
#nav_menu ul ul li ul {
	position: absolute;
	left: 100%;
	top: 0;
}
#nav_menu ul li.lastitem ul li ul {
	position: absolute;
	left: -100%;
	top: 0;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
	content: "";
	clear: both;
	display: block;
}
/* the styles for the navigation menu - formatting */
#nav_menu ul {
	display: flex;                            /* make the unordered list a flexbox */
    flex-basis: 100%;                         /* full width of page */
    justify-content: space-around;            /* allocate space evenly with half-size space at start and end */
	margin: 0;
	padding: 0;
}
#nav_menu ul li {
	width: 20%;                               /* each item occupies 20% of flexbox */
}
#nav_menu ul li a {
	text-align: center;
	display: block;
	padding: .7em 0;
	background-color: #facd8a;
}
#nav_menu ul li a.current {
	color: #f2972e !important;
}
#nav_menu ul li ul {
	width: 20%;                               /* make the Speakers submenu wider */
}
#nav_menu ul ul li ul {
	width: 100%;                              /* make the Sampson submenu the same width as the menu */
}

/* the style for the main element */
main {
	display: flex;                            /* make the main element a flexbox */
}

/* the styles for the section */
section {
	flex-basis: 60%;                          /* allocate 60% of the available width to the section */
	margin-left: 2.0202%;
	padding: 1.5em 2.52525% 0 0;

}
section ul {
	margin-top: 0;
	margin-bottom: 1.5em;
}
section li {
	font-size: .875em;
	padding-bottom: .35em;
}
section h1 {
	font-size: 1.625em;
	margin-bottom: .35em;
}
section h2 {
	font-size: 1.25em;
	margin-bottom: .35em;
}
a.date_passed {
	color: gray;
}

/* the styles for the sidebar */
aside {
    flex-basis: 40%;                          /* allocate 40% of the available width to the aside */
    max-height: 300px;                        /* to limit background */
    min-height: 200px;                        /* to limit background */
	padding: 2.0202%;
	background-color: #ffebc6;
	margin: 1.5em 2.0202% 0 0;
}
aside h2 {
	font-size: 1.25em;
	padding-bottom: .5em;
}
aside h3 {
	font-size: 1em;
	color: #931420;
	padding-bottom: .5em;
}
aside p {
	margin-bottom: .5em;
}
aside ul {
	margin-top: 0;
	margin-bottom: 1.5em;
}
aside li {
	font-size: .875em;
	padding-bottom: .35em;
}
/* the styles for the footer */
footer {
    display: flex;                            /* make the footer a flexbox */
    justify-content: flex-end;                /* align flex items at the end of the flexbox */
	border-top: 2px solid #f2972e;
	padding-top: .7em;
}
footer p {
	font-size: .75em;
	margin-right: 2.0202%;
}
#mobile_menu {
	display: none;
}

/* media queries */

/* decrease font sizes to keep content from rolling */
@media only screen and (max-width: 886px) {
    section h1 {
	    font-size: 1.5em;
    }
	#nav_menu ul li a {
		font-size: .875em;
	}
}

/* decrease font sizes to keep content from rolling */
@media only screen and (max-width: 837px) {
	section h2, aside h2 {
		font-size: 1.125em;
	}
	aside h3 {
	    font-size: .9375em;
    }
}

/* remove floating from section, aside, and header image and display mobile menu */
@media only screen and (max-width: 771px) {
    #nav_menu {
        display: none;
    }
    #mobile_menu {
        display: block;
    }
    .slicknav_menu {
        background-color: #facd8a !important;	
    }
    body {
        width: 100%;
        margin: 0;
        border: none;
    }
	header {
		display: flex;                        /* make the header a flexbox */
		flex-direction: column;               /* display flex items in a column */
		align-items: center;                  /* center each item within the column */
	}
	header, footer {
        flex-wrap: wrap;                      /* wrap the contents of the header and footer */
        justify-content: center;              /* center the contents of the header and footer */
    }
	header h2, header h3 {
        flex-basis: 100%;                     /* extend the headings the full width of the page */
    }
	header img {
        float: none;
		margin-left: 0;
        width: 60px;
        height: 52.5px;
    }
    header h2 {
        font-size: 1.625em;
        margin: .4em 0 .25em 0;
    }
    header h3 {
        font-size: 1em;
        margin-left: 0;
    }
	main {
        flex-direction: column;               /* change the direction of the flex items from row to column */
    }
    section {
		order: 2;                             /* display the section after the aside */ 		
        width: 95.9596%;
        margin-right: 2.0202%;
        padding-right: 0;
    }
	section h1 {
		font-size: 1.25;
	}
    aside {
		order: 1;                              /* display the aside before the section */
        width: 95.9596%;
        margin: 0;
		padding: 1em 2.0202% 0;
    }
	footer p {
		margin-right: 0;
		text-align: center;
	}
}

/* decrease font sizes */
@media only screen and (max-width: 480px) {
	header h2 {
		font-size: 1.375em;
	}
	header h3 {
		font-size: .875em;
	}
}

/* decrease font sizes */
@media only screen and (max-width: 410px) {
    header h2, section h1, aside h2 {
        font-size: 1.125em;
    }
    header h3 {
        font-size: .75em;
    }
	section h2 {
        font-size: 1em;
    }
    aside h3 {
        font-size: .9375em;
    }
    footer p {
        font-size: .6875em;
    }
}
