<!doctype html>
<html>
	<head>
		<title>More HTML semantic elements</title>
		<meta charset="utf-8">
	</head>

	<body>
		<h1>San Joaquin Valley Town Hall Programs</h1>
	    <h2>Bringing cutting-edge speakers to the valley</h2>	
		
		<figure>
			<code>
				var today = new Date();<br>
                document.writeln( today.getFullYear() );<br><br>
			</code>
			<figcaption>
				JavaScript code for getting the year
			</figcaption>
		</figure>
		<p>Next year's conference will be on 
			<time datetime="2022-05-31">May 31st</time>.</p>
	</body>
</html>