<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/speaker.css">
	<script src="../javascript/printPage.js"></script>
</head>
<body>
	<header>
		<img src="../images/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="../index.html">Home</a></li>
        	<li><a href="speakers.html">Speakers</a></li>
        	<li><a href="luncheons.html">Luncheons</a></li>
        	<li><a href="tickets.html">Tickets</a></li>
        	<li><a href="aboutus.html"> About Us</a>
            	<ul>
                	<li><a href="#">Our History</a></li>
                	<li><a href="#">Board of Directors</a></li>
                	<li><a href="#">Past Speakers</a></li>
                	<li><a href="#">Contact Information</a></li>
            	</ul>
        	</li>
    	</ul>
    </nav>
    <main>
        <section>
            <h1>Fossil Threads in the Web of Life</h1>
            <article>
                <img src="../images/sampson_dinosaur.jpg" alt="Scott Sampson">
                <h2>February<br>Scott Sampson</h2>
                <p>What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted fieldwork in a number of countries in Africa.</p>
                <p>Scott Sampson is a Canadian-born paleontologist who received his Ph.D. in zoology from the University of Toronto. His doctoral work focused on two new species of ceratopsids, or horned dinosaurs, from the Late Cretaceous of Montana, as well as the growth and function of certopsid horns and frills.</p>
                <p>Following graduation in 1993, Sampson spent a year working at the American Museum of Natual History in New York City, followed by five years as assistant professor of anatomy at the New York College of Osteopathic Medicine on Long Island. He arrived at the University of Utah accepting a dual position as assistant professor in the Department of Geology and Geophysics and curator of vertebrate paleontology at the Utah Museum of Natural History. His research interests largely revolve around the phylogenetics, functional morphology, and evolution of Late Cretaceous dinosaurs.</p>
                <p>In addition to his museum and laboratory-based studies, Sampson has conducted paleontological 
                work in Zimbabwe, South Africa, and Madagascar, as well as the United States and Canada. He was also the on-the-air host for the Discovery Channel's Dinosaur Planet and recently completed a 
                book, <em>Dinosaur Odyssey: Fossil Threads in the Web of Life</em>, which is one of the most 
                comprehensive surveys of dinosaurs and their worlds to date.</p>
            </article>
        </section>
        <aside>
            <input type="button" id="printButton" value="Print Page">
            <h2>Speakers</h2>
            <h3 id="speakers">October<br>
            <a href="speakers/brancaccio.html">David Brancaccio</a></h3>
            <img src="../images/brancaccio75.jpg" alt="David Brancaccio photo">
          <h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
            <img src="../images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
            <h3>January<br><a href="speakers/chua.html">Amy Chua</a></h3>
            <img src="../images/chua75.jpg" alt="Amy Chua photo">
            <h3>February<br><a href="speakers/sampson.html">Scott Sampson</a></h3>
            <img src="../images/sampson75.jpg" alt="Scott Sampson">
        </aside>
    </main>
	<footer>
		<p>
        <script>
            var today = new Date();
            document.write( "&copy;&nbsp;" );
            document.write( today.getFullYear() );
            document.write( ", San Joaquin Valley Town Hall, Fresno, CA 93755" )
        </script>
    	</p>	
	</footer>
</body>
</html>
