<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JavaScript and jQuery book</title>
        <link rel="stylesheet" href="book.css">
    </head>
    <body>
        <h1>JavaScript and jQuery (4th Edition)</h1>
 	    <img src="javascript_jquery.jpg" alt="JavaScript and jQuery Book">
        <p>Today, JavaScript is used on most of the pages of a modern 
            website, from small individual sites to the largest commercial 
            sites. And wherever JavaScript is used, you’ll also find jQuery. 
            That’s why every web developer should know how to use JavaScript 
            and jQuery for what they do best. </p>
        <p>Now, this one book will help you master all of the JavaScript and 
            jQuery skills that every web developer should have. To find out 
            how, <a href="">read more...</a></p>
     </body>
</html>
