<!doctype html>

<html lang="en">
<head>
	<title>Absolute and fixed positioning</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<style>
		p { margin: 0;}
		body {
			width: 550px;
			padding: 0 25px 20px;
			border: 1px solid black;
			position: relative; }
		aside {
			width: 80px;
			padding: 1em;
			border: 1px solid black;
			position: absolute;
			right: 30px;
			top: 50px; }
	</style>
</head>
	<body>
		<main>
			<h1>Our speakers this season</h1>
			<ul>
			  	<li>October: <a class="date_passed" href="speakers/brancaccio.html">David Brancaccio</a></li>
				<li>November: <a class="date_passed" href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
				<li>January: <a href="speakers/chua.html">Amy Chua</a></li>
			</ul>
			<p>Please contact us for tickets.</p>
		</main>
		<aside>
			<p><a href="raffle/html">Enter to win a free ticket!</a></p>
		</aside>	
	</body>
</html>