<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>How to create your first flexible box</title>
    <style>
		/* GENERIC STYLES */
        body { font-family: sans-serif; }
		a {
            text-decoration: none;
            color: #000; }
        li {
            background: #C8DFEE;
            width: 150px;
            margin: 0 15px 15px 0;
            padding: 5px;
            text-align: center; }
        
		/* FLEXIBLE BOX STYLES */
		ul {
            display: flex;
            list-style-type: none;
            padding: 0; }
		#menu1 { flex-direction: row; }
		#menu2 { flex-direction: column; } 
    </style>
</head>
<body>
<h1>flex-direction: row</h1>
<nav>
	<ul id="menu1">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">Speakers</a></li>
        <li><a href="solutions.html">Get Tickets</a></li>
        <li><a href="support.html">Become a Member</a></li>
        <li><a href="contactus.html">About Us</a></li>
    </ul>
</nav>
<h1>flex-direction: column</h1>
<nav>
	<ul id="menu2">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">Speakers</a></li>
        <li><a href="solutions.html">Get Tickets</a></li>
        <li><a href="support.html">Become a Member</a></li>
        <li><a href="contactus.html">About Us</a></li>
    </ul>
</nav>
</body>
</html>