<!DOCTYPE html>
<html>
	<head>
		<title>Selectors</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/normalize.css">
		<style>
			* { margin: .5em 1em; }
			main { 
    			border: 2px solid black; 
    			padding: 1em; }
    		h1 { font-family: Arial, sans-serif; }
			p { margin-left: 3em; }
    		#copyright { font-size: 80%; }
			.blue { color: blue; }
			.right { text-align: right; }
		</style>	
	</head>
	
	<body>
		<main>
			<h1>This Season's Speaker Lineup</h1>
			<p class="blue">October: David Brancaccio</p>
			<p class="blue">November: Andrew Ross Sorkin</p>
		</main>
		<footer>
			<p id="copyright" class="blue right">Copyright 2022</p>
		</footer>
	</body>
</html>