<!DOCTYPE html>
<html>
	<head>
		<title>Relational selectors</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/normalize.css">
		<style>
			main li { font-size: 14pt; }
			ul a { color: green; }

			h2+p { margin-top: .5em; }
			
			main>p { font-size: 11pt; }
			li>a { color: green; }
			
			h2~p { margin-left: 2em; }
		</style>
	</head>
	
	<body>
		<main>
			<h1>This Season's Town Hall speakers</h1>
			<ul class="speakers">
				<li>January: <a href="speakers/brancaccio.html">David Brancaccio</a></li>
				<li>February: <a href="speakers/fitzpatrick.html">Robert Fitzpatrick</a></li>
				<li>March: <a href="speakers/williams.html">Juan Williams</a></li>
			</ul>
			<h2>Post-lecture luncheons</h2>
			<p>Extend the excitement by going to the luncheons.</p>
			<p>A limited number of tickets are available.</p>
			<p><em>Contact us by phone</em> at (559) 555-1212.</p>
		</main>
		<footer>
			<p class="copyright inactive">Copyright 2022</p>
		</footer>
	</body>
</html>