<!doctype html>

<html lang="en">
<head>
	<title>San Joaquin Valley Town Hall</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main1.css">
</head>
	
<body>
	<header>
		<img src="images/logo.gif" alt="Town Hall Logo" width="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Bringing cutting-edge speakers to the valley</h3>
    </header>
	<main>
	  <h1>This season's guest speakers</h1>
	  <nav>
		  <ul>
		    <li>October: <a class="date_passed" href="speakers/brancaccio.html">David Brancaccio</a></li>
		    <li>November: <a class="date_passed" href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
		    <li>January: <a href="speakers/chua.html">Amy Chua</a></li>
		    <li>February: <a href="speakers/sampson.html">Scott Sampson</a></li>
		    <li>March: <a href="speakers/eire.html">Carlos Eire</a></li>
		    <li>April: <a href="speakers/tynan.html">Ronan Tynan</a></li>
		  </ul>
		</nav>
		<h2>Looking for a unique gift?</h2>
        <p>Town Hall has the answer. For only $100, you can get 
           a book of tickets for all of the remaining speakers. And the bargain includes a 
           second book of tickets for a companion.</p>
		<p></p>Or, for $50, you can give yourself the gift of our speakers, and still get an extra
           ticket for a companion, but for just one of the events.</p>
        <p>See you at the next show?</p>
        
		<p id="contact_us"><em>Contact us by phone</em> at (559) 555-1212 for ticket information.</p>
    </main>
	<footer>
	  <p>&copy; Copyright 2022 San Joaquin Valley Town Hall.</p>
	</footer>
</body>
</html>