<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Image float</title>
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body>
		<h2>Teach your students using the books the professionals use</h2>
		<img src="images/students_550.png" alt="teacher and students"
		    longdesc="A teacher looking over the work of four students"
		    srcset="images/students_750.png 750w, images/students_550.png 550w, images/students_400.png 400w"
			sizes="(min-width: 800px) 750px, (min-width: 600px) 550px, 400px">
		<p>Although our books are written for professional programmers who need to master 
		new job skills, there have always been instructors teaching job-oriented curricula
		who&rsquo;ve adopted our books. For example, our books are used:</p>
		<ul>
			<li>in college and university MIS programs that focus on providing students with
			practical, real-world experience</li>
			<li>by technical institutes and community colleges that focus on the skills that
			employers are looking for</li>
			<li>in Continuing Ed and Extension programs where the students are
			professionals who are expanding their skills</li>
		</ul>
		<p id="last">So if your program fits one of those profiles, please take a look at our books.
		I&rsquo;m confident you&rsquo;ll discover a new level of structure, clarity, and relevance 
		that will benefit both you and your students.</p>
	</body>
</html>