<!DOCTYPE HTML>
<html>
	<head>
		<title>Navigation menus</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" href="styles/navigation_3_tier.css">
	</head>
    <body>
    	<h2>3-tier Navigation Menu</h2>
    	<nav id="nav_menu">
    		<ul>
    			<li><a href="index.html">Home</a></li>
            	<li><a href="#">Speakers</a>
                    <ul>
                        <li><a href="#">David Brancaccio</a></li>
                        <li><a href="#">Andrew Ross Sorkin</a></li>
                        <li><a href="#">Amy Chua</a></li>
                        <li><a href="sampson.html">Scott Sampson</a>
                            <ul>
                                <li><a href="#">September 2013</a></li>
                                <li><a href="#">February 2018</a></li>
                            </ul>
                        </li>    
                        <li><a href="#">Carlos Eire</a></li>
                        <li><a href="#">Roman Tynan</a></li>
                    </ul>
            	</li>
                <li><a href="members.html" class="current">Become a Member</a></li>
    			<li class="lastitem"><a href="aboutus.html">About Us</a>
            		<ul>
                		<li><a href="#">Our History</a></li>
                    	<li><a href="#">Board of Directors</a></li>
                    	<li><a href="#">Past Speakers</a>
                    		<ul>
                        		<li><a href="#">2017</a></li>
                                <li><a href="#">2016</a></li>
                    			<li><a href="#">2015</a></li>
                        		<li><a href="#">2014</a></li>
                    			<li><a href="#">2013</a></li>                  			
                    		</ul>
                    	</li>    
                    	<li><a href="#">Contact Information</a></li>
                	</ul>    				
    			</li>         
    		</ul>
    	</nav>
        <main>
<!--    		<h1>The content for the main element</h1>-->
        </main>
	</body>
</html>
